<!DOCTYPE html>
<html> 

<head>
 <link rel="stylesheet" href="style.css">   

 <title>
  Your name----- 
    </title>

    <style>

        body{
background-color:Orange;   
  border-style: double;
  border-color: white;
            }

h1{
  font-size: 50px;
  color: white;
  font-family:Times, Corbel;
  }

p1{
 font-size: 25px;
  color: blue;
  font-family: AgencyFB, Abadi;
}

p2{
font-size: 25px;
color: white;
font-family: AgencyFB, AvantGarde Bk BT;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  border-radius: 50%;
}

img2{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  border-radius: 100%;
}

p1 {
  border-style: solid;
  border-color: white;
}

p2 {
  border-style: dotted;
  border-color: blue;
}



    </style>   

    </head>

    <body>
<marquee> Student and Coder </marquee>
    <h1>
    Samveg Tiwari
     </h1>
<img src="C:\Users\Shalini Tiwari\Desktop\RANDOM STUFF\Samveg.jpg" alt="This my picture" style="width:150px">
        <br>
        <hr>
        <p1>
       Hi, I am Samveg Tiwari a 11 year old kid from Noida and I dream to be the greatest coder of this planet. I love to code, play football and also do robotics. I have a special interest in tech that encourages me to do more activities such as coding, gaming and also robotics. I am an student that enjoys science and loves space as well! I am a speaker and also love to travel.
        </p1>
        <br>
        <br>

    <p2>
    Hallo, ich bin Samveg Tiwari, ein 11-jähriges Kind aus Noida, und ich träume davon, der größte Programmierer dieses Planeten zu sein. Ich liebe es zu programmieren, Fußball zu spielen und mich auch mit Robotik zu beschäftigen. Ich habe ein besonderes Interesse an Technik, das mich ermutigt, mehr Aktivitäten wie Programmieren, Spielen und auch Robotik zu betreiben. Ich bin ein Student, der Spaß an Naturwissenschaften hat und auch den Weltraum liebt! Ich bin ein Redner und reise auch gerne.
    </p2>
 <br>

<b> I am a Haaland, Messi and Football fan! :D </b>
<img src="https://cdn.wionews.com/sites/default/files/styles/story_page/public/2022/09/14/295807-erling-haaland-man-city.png">

    </body>
</html>
